<!DOCTYPE html>
<html ng-app="acheSite" ng-strict-di>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"/>

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- compiled css output -->
        <link href="css/app.css" rel="stylesheet">

        <!-- App Settings file (source located under app_settings). Copied by gulp's env-dev/env-staging tasks -->
        <script src="settings.js"></script>

        <!-- Angular -->
        <script src="lib/angular/angular.min.js"></script>
        <script src="lib/angular-sanitize/angular-sanitize.min.js"></script>

        <!-- Underscore.js -->
        <script src="lib/underscore/underscore-min.js"></script>
        <script src="lib/angular-underscore-module/angular-underscore-module.js"></script>

        <!-- Router -->
        <script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>

        <!-- JQuery -->
        <script src="lib/jquery/dist/jquery.min.js"></script>

        <!-- Bootstrap -->
        <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>

        <!-- Materialize.js -->
        <link href="assets/css/materialize.min.css" rel="stylesheet">
        <script src="lib/Materialize/dist/js/materialize.min.js"></script>

        <!--Flaffy-Theme Dependencies -->

        <!-- ////////////////////////////////////////////////////////////////////////////////////////////////-->

            <!-- Modernizr -->
            <script src="assets/js/modernizr.js"></script>

            <!-- Custom Google Web Font -->
            <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
            <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>

            <!-- Custom CSS-->
            <link href="assets/css/theme-style.css" rel="stylesheet">
            <link href="assets/css/general.css" rel="stylesheet">

            <!-- Owl-Carousel -->
            <link href="assets/css/custom.css" rel="stylesheet">
            <link href="assets/css/owl.carousel.css" rel="stylesheet">
            <link href="assets/css/owl.theme.css" rel="stylesheet">
            <link href="assets/css/theme-style.css" rel="stylesheet">
            <link href="assets/css/animate.css" rel="stylesheet">

            <!-- Magnific Popup core CSS file -->
            <link rel="stylesheet" href="assets/css/magnific-popup.css">

            <!--Scripts -->
            <script src="lib/owl.carousel/dist/owl.carousel.min.js"></script>

            <!-- SmootScroll -->
            <script type="text/javascript" src="assets/js/jquery.corner.js"></script>

        <!-- StikyMenu -->
            <script src="assets/js/stickUp.min.js"></script>
            <script src="lib/wow/dist/wow.min.js"></script>
            <script src="lib/classie/classie.js"></script>
            <script src="assets/js/uiMorphingButton_inflow.js"></script>

            <!-- Magnific Popup core JS file -->
            <script src="lib/magnific-popup/dist/jquery.magnific-popup.js"></script>

            <!-- Custom Theme Script -->
            <script src="assets/js/script.js"></script>

        <!-- ////////////////////////////////////////////////////////////////////////////////////////////////-->

        <!-- inject:js -->
        <!-- endinject -->

        <link rel="icon" type="image/png" href="/assets/img/favicon.ico">
        <title ng-bind="title">Ache_Site</title>

        <div id="preloader">
            <div id="status"></div>
        </div>

        <!-- FullScreen -->
        <div class="intro-header">
            <div class="col-xs-12 text-center abcen1">
                <h1 class="h1_home wow fadeIn" data-wow-delay="0.4s">Henry Ollarves</h1>
                <h3 class="h3_home wow fadeIn" data-wow-delay="0.6s">Fuck yes...</h3>
                <ul class="list-inline intro-social-buttons">
                    <li><a href="https://twitter.com/achejuega" class="btn btn-lg mybutton_cyano wow fadeIn" data-wow-delay="0.8s"><span class="network-name">Twitter</span></a></li>
                </ul>
            </div>
            <!-- /.container -->
            <div class="col-xs-12 text-center abcen wow fadeIn">
                <div class="button_down ">
                    <a class="imgcircle wow bounceInUp" data-wow-duration="1.5s" href="#about" ui-sref="root.about"> <img class="img_scroll" src="assets/img/icon/circle.png" alt=""></a>
                </div>
            </div>
        </div>

    </head>

    <body>
        <div ui-view="root-view" id="home"></div>
    </body>

</html>
